[options]

addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
logfile = /var/log/odoo/odoo-server.log

admin_passwd = admin
db_host = IPPOSTGRES
db_port = 5432
db_user = NAME
db_password = PASSWORD
db_maxconn = 64
db_name = odoo_NAME
without_demo = true
